.category {
  width: 95%;
  background: rgba(3, 169, 244, 0.05);
  border: 5px solid #89ceed;
  border-radius: 16px;
  margin: 2.5% auto;
  color: var(--text);
  text-shadow: 2.5px 2.5px 3px rgba(0, 0, 0, 0.5);
  overflow: auto;
  display: block;
  min-height: 150px;
}

.top,
.description {
  width: 90%;
  margin: 10px auto;
  display: flex;
  align-items: center;
  animation: fadein 1s;
}

.description p {
  font-size: 4vw;
  padding: 0 0 10px 0;
}

.categories a {
  text-decoration: none;
}

.top h1 {
  font-size: 8vw;
  float: left;
}

.top img {
  width: 20%;
  display: block;
  margin-left: auto;
  border: solid 1px #000;
}

@media only screen and (min-width: 1024px) {
  .categories {
    max-width: 1600px;
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
  }

  .category {
    width: 100%;
    margin: 0 0 2.5% 0;
    min-height: 250px;
    max-height: 250px;
    max-width: 100%;
    overflow: auto;
    transition: 0.1s ease-out;
  }

  .category:hover {
    opacity: 0.85;
    transform: scale(1.05);
  }

  .description p {
    font-size: 2.5vw;
    padding: 0 0 10px 0;
  }

  .categories a {
    text-decoration: none;
  }

  .top h1 {
    font-size: 3vw;
    float: left;
  }

  .top img {
    width: 15%;
  }
}
