* {
  margin: 0;
  padding: 0;
}

:root[color-mode="light"] {
  --bg: url("../img/background.png");
  --text: #000;
}

:root[color-mode="dark"] {
  --bg: url("../img/background_invert.png");
  --text: #fff;
}

:root[color-mode="light"] .light--hidden {
  display: none;
}

:root[color-mode="dark"] .dark--hidden {
  display: none;
}

html {
  background-image: var(--bg);
}

body {
  color: var(--text);
  font-family: Montserrat, Arial;
}

.top_div {
  width: 95%;
  background: rgba(3, 169, 244, 0.05);
  border: 5px solid #89ceed;
  border-radius: 16px;
  height: 75px;
  margin: auto;
  margin-top: 2.5%;
  display: flex;
  align-items: center;

  .logo {
    filter: drop-shadow(3px 3px 0 #000000);
    height: 60px;
    margin-left: 3%;

    a {
      img {
        height: 100%;
      }
    }
  }

  .mobile_nav_button {
    margin-right: 3%;

    .mobile_nav {
      display: inline-block;
      cursor: pointer;
    }

    .bar1,
    .bar2,
    .bar3 {
      width: 35px;
      height: 5px;
      background-color: var(--text);
      margin: 6px 0;
      transition: 0.4s;
      border-radius: 8px;
      box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
      animation: fadein 1s;
    }

    .change .bar1 {
      transform: rotate(-45deg) translate(-7px, 8px);
    }

    .change .bar2 {
      opacity: 0;
    }

    .change .bar3 {
      transform: rotate(45deg) translate(-7px, -8px);
    }
  }

  .theme_change {
    margin-left: auto;
    width: 35px;
    margin-right: 2%;
    transition: 0.7s ease-out;
    animation: fadein 1s;

    button {
      background: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      svg {
        width: 100%;
        filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5));
      }
    }
  }
  .theme_change:hover {
    opacity: 0.9;
    transform: rotate(360deg);
  }
}

.nav-bar {
  position: fixed;
  background: #03a9f4;
  width: 0;
  display: block;
  height: 100%;
  text-align: center;
  left: 0;
  top: 0;
  transition: 0.4s ease-out;
  overflow: hidden;
  z-index: 2;

  .links {
    a:not(.nav-img) {
      transition: 0.1s;
      text-decoration: none;
      font-size: 7vw;
      font-weight: 800;
      padding: 15px 0;
      display: block;
      color: transparent;
      text-shadow: 0px 0px rgba(0, 0, 0, 0);
    }

    hr {
      border-radius: 5px;
      border: 0;
      width: 0;
      margin: auto;
      box-shadow: 0 3px 4px rgba(0, 0, 0, 0.25);
      transition: 0.8s;
      background: #89ceed;
    }
  }

  img {
    width: 90%;
    filter: drop-shadow(3px 3px 0px #000000);
    visibility: hidden;
    padding: 5px 0;
  }
}

.open {
  width: 80%;
  height: 100%;
  z-index: 2;

  .links {
    a:not(.nav-img) {
      color: #fff;
      text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
      animation: fadein 1s;
    }

    hr {
      border: 1px solid #89ceed;
      width: 90%;
    }
  }

  img {
    visibility: visible;
    animation: fadein 1s;
  }
}

.nav-check {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  left: 0;
  top: 0;
}

.check {
  display: block;
}

.content {
  width: 95%;
  background: rgba(3, 169, 244, 0.05);
  border: 5px solid #89ceed;
  border-radius: 16px;
  margin: 2.5% auto;

  .text {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 20px 0;
    color: var(--text);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
    animation: fadein 1s;

    h1 {
      font-size: 7vw;
    }

    p {
      font-size: 6vw;
      padding: 10px;
    }
  }

  .image {
    width: 90%;
    margin: auto;
    text-align: center;
    padding: 10px 0;
    animation: fadein 1s;
  }
}

@media only screen and (min-width: 1024px) {
  .top_div {
    max-width: 1600px;
    width: 95%;
    height: 130px;

    .logo {
      filter: drop-shadow(3px 3px 0px #000000);
      height: 100px;
      margin-left: 3%;

      a {
        img {
          height: 100%;
          transition: 0.1s ease-out;
        }

        img:hover {
          opacity: 0.9;
          transform: scale(1.05);
        }
      }
    }

    .mobile_nav_button {
      display: none;
    }

    .theme_change {
      width: 50px;
      margin-right: 3%;
    }
  }

  .nav-bar {
    position: static;
    max-width: 1600px;
    border: 5px solid #03a9f4;
    width: 95%;
    height: 4vw;
    margin: 15px auto;
    border-radius: 5px;
    overflow: auto;

    .links {
      width: 94%;
      margin: auto;
      display: grid;
      grid-template: "a b cc dd ee ff";
      align-items: center;
      height: 100%;
      animation: fadein 1s;

      a:not(.nav-img) {
        color: rgb(240, 240, 240);
        font-size: 1.8vw;
        font-weight: 700;
        padding: 0 10px;
        text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
      }

      a:not(.nav-img):hover {
        color: #fff;
        font-size: 2vw;
        transform: rotate(-2deg);
      }

      hr {
        display: none;
      }
    }

    img {
      display: none;
    }
  }

  .content {
    width: 95%;
    max-width: 1600px;
    margin: 0 auto;
    overflow: auto;

    .text {
      width: 45%;
      margin: left;
      text-align: left;
      padding: 50px 3%;
      float: left;

      h1 {
        font-size: 2.8vw;
      }

      p {
        font-size: 2.1vw;
        padding: 10px 0;
      }
    }

    .image {
      width: 45%;
      margin: auto;
      text-align: center;
      padding: 10px 0;
      float: right;

      svg {
        width: 75%;
        padding: 5%;
      }
    }
  }
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
